<?php /* Template Name: Home Page Template */ get_header(); ?>
	
	<aside class="inner home-slider">
		<h2>современный интерьер</h2>
		<h5>новейшие МАТЕРИАЛЫ</h5>
		<a href="#" class="question">Чем выгоден гипсовинил</a>
	</aside>
	<!-- /.inner home-slider -->

	<aside class="inner home-fourblock">
		<ul class="clearfix">
			<li>
				<h6>Простота</h6>
				<p>Финишная отделка без дополнительных затрат, короткие сроки ввода здания в эксплуатацию; обеспечивает простой доступ к инженерным сетям</p>
			</li>
			<li>
				<h6>Стойкость</h6>
				<p>Панели стойки к плесени, очищенному бензину, аммиаку, щелочи;<br> устойчивы к изнашиванию благодаря твердому верхнему слою</p>
			</li>
			<li>
				<h6>Чистота</h6>
				<p>Гипсовинил легко моется растворами на основе мыла, различными дезинфицирующими средствами; <br>стеновые панели безвредны для здоровья</p>
			</li>
			<li>
				<h6>Надежность</h6>
				<p>Поверхность гипсовинила не надо подвергать ремонту многие годы, отделка панелями не восприимчива к подвижкам здания</p>
			</li>
		</ul>
		<!-- /.clearfix -->
	</aside>
	<!-- /.inner home-fourblock -->

	<!-- section -->
	<section role="main">
		<h1 class="title"><?php the_title(); ?></h1>
	<?php if (have_posts()): while (have_posts()) : the_post(); ?>
		<!-- article -->
		<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
			<?php the_content(); ?>
			<a href="#" class="show-more">Читать</a>
		</article>
		<!-- /article -->
	<?php endwhile; ?>
	<?php else: ?>
		<!-- article -->
		<article>
			<h2 class="title"><?php _e( 'Sorry, nothing to display.', 'wpeasy' ); ?></h2>
		</article>
		<!-- /article -->
	<?php endif; ?>
	</section>
	<!-- /section -->

	<div class="full-width custom-article-home">
		<aside class="inner">
			<h2>Монтаж панелей по «сухой» технологии</h2>
			<p>избавляет от грязи в помещении и экономит время</p>
			<a href="" class="arrow-next">Профиль для монтажа</a>
		</aside>
	</div><!-- full-width custom-article-home -->

	<section>
		<h2 class="title">Классификация гипсовиниловых панелей</h2>
		<!-- /.title -->
		<p class="blockqoute">Гипсовинил отличается устойчивостью к влиянию ультрафиолетовых лучей и сохраняет изначальный вид на протяжении 7 лет. Кроме того, он способен противостоять разнообразным видам кислот и щелочей. Также данный материал не токсичен и не горюч благодаря гипсокартонному «сердечнику».</p>
		<!-- /.blockqoute -->
		<p>Установку перегородок из данного материала производят по «сухой» методике, что позволяет отделаться от грязи в помещении и заметно сэкономить время. Панели из гипсовинила монтируют на специальные направляющие, прикрепленные к стенам. Для устройства отделочных панелей можно воспользоваться разными типами профиля, которые позволят, к примеру, «обойти» угол. Профиль для крепления таких панелей, как правило, создают из алюминия, который хорошо режется с помощью бытового электроинструмента.</p>
		<a href="" class="show-more">Читать</a>
	</section>

<?php get_footer(); ?>